body {
    background-image: url(../imagens/Painel.jpg);
    width: auto;
    height: auto;
    margin: 0;
}

.banner {
    background-color: rgba(0, 0, 0, 0.5);
    width: 800px;
    height: 300px;
    align-items: center;
    margin-top: 200px;
    margin-left: 150px;
}

.banner h2 {
    font-size: 55px;
    color: white;
    padding: 20px;
    padding-bottom: 2px;
    margin-bottom: 5px;
}

.banner h3 {
    font-size: 30px;
    color: coral;
    padding-top: 2px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 5px;
}

.servicos {
    padding: 5px;
    padding-left: 20%;
    padding-right: 20%;
    margin-left: 5px;
    background-color: rgba(227, 204, 173, 1);
}

.servicos h2 {
    text-align: center;

}

.linha {
    display: flex;
    justify-content: space-evenly;
}

.item {
    background-color: rgba(0, 0, 0, 0.3);
    width: 45%;
    max-height: max-content;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
}

.qmsomos {
    padding: 5px;
    padding-left: 20%;
    padding-right: 20%;
    margin-left: 5px;
    background-color: rgba(227, 204, 173, 1);
    display: flex;
}

.qmsomos img {
    width: 500px;
}

.qmsomos h2 {
    text-align: start;
}

.qmsomos p {
    text-align: justify;
}

.galeria__container {
    background-color: rgba(227, 204, 173, 1);
    height: 500px;
    text-align: center;
    padding: 5px;
}

.galeria__container h2 {
    text-align: center;
}

.slide-controller:nth-child(1):checked ~ .slide-show .slides-list{--selected-item: 0;}
.slide-controller:nth-child(2):checked ~ .slide-show .slides-list{--selected-item: 1;}
.slide-controller:nth-child(3):checked ~ .slide-show .slides-list{--selected-item: 2;}
.slide-controller:nth-child(4):checked ~ .slide-show .slides-list{--selected-item: 3;}

.slide img{
    width: 550px;
    height: auto;
}
.slide-show{
    width: auto; 
    overflow: hidden;
}

.slides-list{
  --selected-item: 0;
  --total-items: 4;
  list-style-type: none;
  margin: 10px 0;
  padding: 0;
  position: relative;
  left: calc(var(--selected-item) * -100%);
  width: calc(var(--total-items) * 100%);
  transition: left 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);
  
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}
.profissionais{
    padding: 5px;
    padding-left: 20%;
    padding-right: 20%;
    margin-left: 5px;
    background-color: rgba(227, 204, 173, 1);
    display: flex;
}
.profissionais img {
    width: 500px;
}